inoremap <leader>h1 <h1></h1>  <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi																						"imap <leader>h1 to <h1></h1>
inoremap <leader>h2 <h2></h2>  <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi
inoremap <leader>p <p></p> <esc>hhhho<enter><!--<++>--><esc>kkhhhhi
inoremap <leader>div <div></div> <esc>hhhhhho<enter><!--<++>--><esc>kkhhhhhi
inoremap <leader>span <span></span> <esc>hhhhhhho<enter><!--<++>--><esc>kkhhhhi
inoremap <leader>sec <section></section> <esc>hhhhhhhhhho<enter><!--<++>--><esc>kkhi
inoremap <leader>ft <footer></footer> <esc>hhhhhhhhho<enter><!--<++>--><esc>kkhhi
inoremap <leader>c  class="" <esc>hi
inoremap <leader>id  id="" <esc>hi
inoremap <leader><tab><tab> <esc>/<!--<++>--><enter>"_c12l
inoremap <leader>ul <ul></ul> <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi
inoremap <leader>li <li></li> <esc>o<enter><!--<++>--><esc>kkhhhhhi
inoremap <leader>hd <header></header> <esc>hhhhhhhhho<enter><!--<++>--><esc>kkhi
inoremap <leader>nav <nav></nav> <esc>o<enter><!--<++>--><esc>kkhhhhhi
inoremap <leader>css <style></style> <esc>hhhhhhhhi
inoremap <leader>js <script></script> <esc>hhhhhhhhhi
inoremap <leader>a <a href=""></a><esc>hhho<enter><!--<+--><esc>kkhi
inoremap <leader>html <html><enter><head><enter><title></title><enter></head><enter><body><enter></body><enter></html>
inoremap <leader>lb <label></label><esc>hhhhhhhho<enter><!--<++>--><esc>kkhhhi
inoremap <leader>em <em></em> <esc>hhhho<enter><!--<++>--><esc>kkhhhhhi
inoremap <leader>b <strong></strong> <esc>hhhhhhhhho<esc>klllllllli
inoremap <leader>wd width="px" <esc>hhhi
inoremap <leader>s <esc>:w<cr>i
